{
  "name": "wcbne19",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/dd32/WCBNE19",
  "scripts": {
    "grunt": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "grunt": "^1.0.3",
    "grunt-australian-stylesheets": "0.0.2",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.1",
    "node-sass": "^4.9.2"
  }
}
